# Object-Detection

./: .editorconfig  .gitignore  App.config  Main.Designer.cs  Main.cs  Main.resx  Object-Detection.csproj  Object-Detection.sln  Program.cs
Arduino/C-00/: C-00.ino
Controls/: ImageResult.Designer.cs  ImageResult.cs
Database/: data.db  data.db-journal
Extentions/: CopyFileArguments.cs
Forms/: CameraControls.Designer.cs  CameraControls.cs  CameraControls.resx  ListModules.Designer.cs  ListModules.cs  ListModules.resx  UploadModule.Designer.cs  UploadModule.cs
Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
SQliteDataAccess/: History.cs  Module.cs  SQliteDataAccess.cs
